<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ExtensionMethods</RootNamespace>
    <IsPackable>false</IsPackable>
    <AssemblyName>ExtensionMethods.Tests</AssemblyName>
    <Version>2.0.0</Version>
    <Authors>Giovanni Ciatto;Angelo Croatti;Niccolò Maltoni;Andrea Placuzzi</Authors>
    <Company>Università di Bologna</Company>
    <Product>OOP Lab - C#</Product>
    <Copyright>Copyright © 2020</Copyright>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\4-ExtensionMethods\4-ExtensionMethods.csproj" />
  </ItemGroup>

</Project>
