# oop-lab-csharp

./: .editorconfig  .gitignore  .project  EsercitazioneCSharp.sln  LezioneCSharp.sln  README.md  oop1718_csharptutorial.pptx
0-Miscellaneous/: 0-Miscellaneous.csproj  Readme.cs  Slide_104.cs  Slide_14.cs  Slide_16.cs  Slide_18.cs  Slide_20.cs  Slide_22.cs  Slide_24.cs  Slide_27.cs  Slide_44.cs  Slide_46.cs  Slide_47.cs  Slide_49.cs  Slide_89.cs  Slide_94.cs
0-Miscellaneous/Properties/: AssemblyInfo.cs
1-Collections/: ISocialNetworkUser.cs  IUser.cs  SocialNetworkUser.cs  TestSocialNetworkUser.cs  User.cs
1-Properties/: 1-Properties.csproj  Card.cs  DeckFactory.cs  MainProperties.cs  Program.cs
1-Properties/Properties/: AssemblyInfo.cs
2-DynamicDispatch/: 2-DynamicDispatch.csproj
2-Exceptions/: EmptyQueueException.cs  FixedSizeQueue.cs  FullQueueException.cs  IFixedSizeQueue.cs  QueueException.cs  TestFixedSizeQueue.cs
2-Indexers/: 2-Indexers.csproj  IMap2D.cs  Indexers.cs  MainIndexers.cs  Map2D.cs  Map2d.cs  Program.cs
2-Indexers/Properties/: AssemblyInfo.cs
2-IndexersTests/: 2-IndexersTests.csproj  Map2DTests.cs
3-Indexers/: 3-Indexers.csproj  Map2d.cs
3-OperatorsOverloading/: 3-OperatorsOverloading.csproj  List.cs  MainOperatorsOverloading.cs  OperatorsOverloading.cs  Program.cs
4-ExtensionMethods/: 4-ExtensionMethods.csproj  Complex.cs  ComplexExtensions.cs  IComplex.cs  MainExtensionMethodsExample.cs  Program.cs
4-ExtensionMethods/Properties/: AssemblyInfo.cs
4-ExtensionMethodsTests/: 4-ExtensionMethodsTests.csproj  ComplexExtensionsTests.cs
4-OperatorsOverloading/: 4-OperatorsOverloading.csproj
5-DelegatesAndEvents/: 5-DelegatesAndEvents.csproj  IObservableList.cs  ObservableList.cs  Program.cs
5-ExtensionMethods/: 5-ExtensionMethods.csproj
6-DelegatesAndEvents/: 6-DelegatesAndEvents.csproj  MainDelegatesAndEvents.cs  Person.cs
6-Iterators/: 6-Iterators.csproj  Java8StreamOperations.cs  Program.cs
6-Iterators/Properties/: AssemblyInfo.cs
6-NullablesAndOperators/: 6-NullablesAndOperators.csproj  MainNullablesAndOperators.cs
7-DynamicDispatch/: 7-DynamicDispatch.csproj  MainDynamicDispatch.cs
7-DynamicDispatch/Properties/: AssemblyInfo.cs
7-NullablesAndOperators/: 7-NullablesAndOperators.csproj
7-NullablesAndOperators/Properties/: AssemblyInfo.cs
8-Enumerables/: 8-Enumerables.csproj  MainEnumerablesExamples.cs
8-Enumerables/Properties/: AssemblyInfo.cs
9-Iterators/: 9-Iterators.csproj  MainIterators.cs
ConsoleApp1/: 9-Iterators.csproj  Iterators.cs
Delegates/: DelegatesAndEvents.cs
Delegates/Properties/: AssemblyInfo.cs
ExtensionMethods/: ExtensionMethodsExample.cs
IEnumerablesVsStream/: EnumerableExample.cs  EnumerableVsStream.cs  EnumerablesVsStream.csproj
IEnumerablesVsStream/Properties/: AssemblyInfo.cs
Indexer/: 2-Indexers.csproj  Matrix.cs
LezioneCSharp/: DynamicDispatch.cs  LezioneCSharp.csproj  Program.cs
NullablesAndOperators/: NullablesAndOperators.cs
OperatorsOverloading/: 3-OperatorsOverloading.csproj
OperatorsOverloading/Properties/: AssemblyInfo.cs
Properties/: Properties.cs
src/a/: A.java  B.java
src/c/: C.java
