<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <PackageId>Indexers</PackageId>
    <Authors>Giovanni Ciatto;Angelo Croatti;Niccolò Maltoni;Andrea Placuzzi</Authors>
    <Company>Università di Bologna</Company>
    <Product>OOP Lab - C#</Product>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.0.0</Version>
    <RootNamespace>Indexers</RootNamespace>
    <AssemblyName>Indexers</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>disable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

</Project>
