<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Indexers</PackageId>
    <Authors>Giovanni Ciatto;Angelo Croatti;Niccolò Maltoni;Andrea Placuzzi</Authors>
    <Company>Università di Bologna</Company>
    <Product>OOP Lab - C#</Product>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.0.0</Version>
    <RootNamespace>Indexers</RootNamespace>
    <AssemblyName>Indexers</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>annotations</Nullable>
    <LangVersion>8</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
