<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Iterators</PackageId>
    <Authors>Giovanni Ciatto;Angelo Croatti;Niccolò Maltoni;Andrea Placuzzi</Authors>
    <Company>Università di Bologna</Company>
    <Product>OOP Lab - C#</Product>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.0.0</Version>
    <RootNamespace>Iterators</RootNamespace>
    <AssemblyName>Iterators</AssemblyName>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>disable</Nullable>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
    <StartupObject>Iterators.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
